<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_app" >

    <EditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:gravity="top"
        android:hint="@string/hint_note_text"
        android:textColorHint="?attr/text_faded"
        android:textColor="?attr/text_normal"
        android:inputType="textAutoCorrect|textMultiLine"
        android:imeOptions="actionNone" />

</LinearLayout>
